<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- <category label="Build Options"> -->
    <category label="אפשרויות הבילד">
		
		<!-- <setting type="lsep" label="Current Build:"/> -->
        <setting type="lsep" label="בילד נוכחי:"/>
		<!-- <setting id="buildname" type="text" label="Installed Build: " enable="false" default=""/> -->
        <setting id="buildname" type="text" label="בילד מותקן: " enable="false" default=""/>
		
		<!-- <setting id="buildversion" type="text" label="Installed Version: " enable="false" default=""/> -->
        <setting id="buildversion" type="text" label="גרסת בילד: " enable="false" default=""/>
		
		<!-- <setting id="buildtheme" type="text" label="Current Theme: " enable="false" default=""/> -->
        <setting id="buildtheme" type="text" label="ערכת-עיצוב נוכחית: " enable="false" default=""/>
		
		<!-- <setting id="latestversion" type="text" label="Latest Version: " enable="false" default=""/> -->	
        <setting id="latestversion" type="text" label="גרסה אחרונה: " enable="false" default=""/>
		
		<!-- <setting id="lastbuildcheck" type="text" label="Next check for build update: " enable="false" default=""/> -->
		<setting id="lastbuildcheck" type="text" label="המועד הבא לבדיקת עדכון הבילד: " enable="false" default=""/>
		
		<!-- <setting id="disableupdate" type="bool" label="Disable Update Notification" default="false"/> -->
		<setting id="disableupdate" type="bool" label="כבה הודעות עדכון" default="false"/>
		
		<!-- <setting id="installmethod" type="enum" label="Which method would you like to use after Install?" values="Always Ask|Reload Profile|Force Close" default="2" enable="!eq(-4,false)"/> -->
		<setting id="installmethod" type="enum" label="באיזו שיטה תרצה להשתמש לאחר ההתקנה?" values="Always Ask|Reload Profile|Force Close" default="2" enable="!eq(-4,false)"/>
		
        <!-- 
		<setting id="nextbuildcheck" type="text" label="תזמון בדיקה עבור עדכון: " enable="false" default="2019-01-01 00:00:00" />
         -->
		
		<!-- <setting type="lsep" label="Show Builds:"/> -->
        <setting type="lsep" label="הצג בילדים:"/>		
		<!-- 
		<setting id="show16" type="bool" label="Show Jarvis(v16.0) Builds" default="false"/>
		<setting id="show17" type="bool" label="Show Krypton(v17.0) Builds" default="false"/>
        <setting id="show17" type="bool" label="הצג קודי (v17.0) בילדים" default="false"/>		
		<setting id="show18" type="bool" label="Show Leia(v18.0) Builds" default="false"/>		
        <setting id="show18" type="bool" label="הצג קודי (v18.0) בילדים" default="true"/>
		-->
		<!-- <setting id="show19" type="bool" label="Show Matrix(v19.0) Builds" default="true"/> -->
        <setting id="show19" type="bool" label="הצג קודי (v19.0) בילדים" default="true"/>
		<!-- <setting id="show20" type="bool" label="Show Nexus(v20.0) Builds" default="true"/> -->
        <setting id="show20" type="bool" label="הצג קודי (v20.0) בילדים" default="true"/>
		<!-- <setting id="show21" type="bool" label="Show Omega(v21.0) Builds" default="true"/> -->
		<setting id="show21" type="bool" label="הצג קודי (v21.0) בילדים" default="true"/>
		<!-- <setting id="seperate" type="bool" label="Do not seperate based off version" default="false"/> -->
        <setting id="separate" type="bool" label="ללא הפרדה בגרסאות בסיס" default="true"/>
		
		<setting id="installed" type="bool" label="Build Installed" visible="false" default="false" />
		<setting id="extract" type="text" label="Extract Build %" visible="false" default="100" />
		<setting id="errors" type="text" label="Extract Error" visible="false" default="" />
		<setting id="defaultskin" type="text" label="Default Skin: " enable="false" default="" visible="false"/>
		<setting id="defaultskinname" type="text" label="Default Skin Name: " enable="false" default="" visible="false"/>
		<setting id="defaultskinignore" type="bool" label="Ignore default skin check:" enable="false" default="false" visible="false"/>
		<setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
		<setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
		<setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
		<setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
		<setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
		<setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
		<setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
		<setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
		<setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
		<setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
		<setting id="pvrclient" type="text" label="Enabled PVR:" enable="false" default="" visible="false"/>
	</category>

	<!-- <category label="Maintenance"> -->
    <category label="תחזוקה">
	
		<!-- <setting type="lsep" label="Backup Location: "/> -->
        <setting type="lsep" label="תפריט תחזוקה: "/>
		<!-- <setting id="path" type="folder" label="Choose Backup Storage Location" default="special://home/"/> -->
        <setting id="path" type="folder" label="בחר מיקום גיבוי" default="special://home/"/>
		<setting id="rompath" type="folder" label="Choose Roms Extract Location Location" default="special://home/"/>
		
		<!-- <setting type="lsep" label="Maintenance Options: "/> -->
        <setting type="lsep" label="ניקוי אוטומטי בהפעלה:"/>
		<!-- <setting id="clearcache" type="bool" label="Clear Cache on Startup" default="true"/> -->
        <setting id="clearcache" type="bool" label="נקה מטמון בהפעלה" default="false" enable="!eq(-1,false)"/>
		
        <!-- 
		<setting id="autoclean" type="bool" label="אפשר ניקוי אוטומטי" default="false"/>
        <setting id="clearpackages" type="bool" label="נקה חבילות בהפעלה" default="false" enable="!eq(-2,false)"/>
        <setting id="clearthumbs" type="bool" label="ניקוי שבועי-תמונות בהפעלה" default="false" enable="!eq(-3,false)"/>
        <setting id="autocleanfreq" type="enum" label="תזמון ניקוי אוטומטי בהפעלה" values="תמיד|יומי|3 ימים|שבועי|חודשי" default="3" enable="!eq(-4,false)"/>
        <setting id="nextautocleanup" type="text" label="Next Auto Clean Up: " enable="false" visible="false" default="2019-01-01 00:00:00" /> 
		-->
		
		<setting type="lsep" label="Package Folder Limit" />
		<setting id="filesize_alert" type="slider" label="Max Folder Size MB" default="200" range="25,25,500" option="int" />
		
		<setting type="lsep" label="Thumbnails Folder Limit" />
		<setting id="filesizethumb_alert" type="slider" label="Max Folder Size MB" default="500" range="100,50,1500" option="int" />
		
		<!-- <setting type="lsep" label="Upload Log: "/> -->
        <setting type="lsep" label="העלאת לוג: "/>
		<setting id="email" type="text" label="E-Mail Address" />
		<!-- <setting id="oldlog" type="bool" label="Include Kodi.Old.Log" default="false"/> -->
        <setting id="oldlog" type="bool" label="כלול Kodi.Old.Log" default="false"/>
		<!-- <setting id="wizlog" type="bool" label="Include Wizard Logs" default="false"/> -->
        <setting id="wizlog" type="bool" label="כלול לוג וויזארד" default="false"/>
		<!-- <setting id="crashlog" type="bool" label="Include Kodi Crash Logs" default="false"/> -->
        <setting id="crashlog" type="bool" label="כלול לוג קריסה" default="false"/>
		
		<!-- <setting type="lsep" label="Clearing Video Cache:"/> -->
        <setting type="lsep" label="ניקוי מטמון [וידאו]"/>
		<!-- <setting id="includevideo" type="bool" label="Include Video Addons in Clear Cache: " default="false"/> -->
        <setting id="includevideo" type="bool" label="כלול ניקוי מטמון בהרחבות וידאו " default="true"/>
		<!-- <setting id="includeall" type="bool" label="Include All Addons: " default="true" enable="!eq(-1,false)" visible="!eq(-1,false)"/> -->
        <setting id="includeall" type="bool" label="כלול את כל ההרחבות " default="true" enable="!eq(-1,false)"/>			
	</category>

	<!-- <category label="Install Settings"> -->
    <category label="הגדרות התקנה">
		<setting type="lsep" label="Keep Settings When Installing Build:"/>
		<!-- <setting id="keepfavourites" type="bool" label="Keep My Favourites" default="false"/> -->
        <setting id="keepfavourites" type="bool" label="שמירת מועדפים" default="false"/>
		<setting id="favouriteslastsave" type="text" label="Last Time Favourites Saved: " enable="false" default=""/>
		<!-- <setting id="keepsources" type="bool" label="Keep My Sources" default="false"/> -->
        <setting id="keepsources" type="bool" label="שמירת מקורות" default="false"/>
		<!-- <setting id="keepprofiles" type="bool" label="Keep My Profiles" default="false"/> -->
        <setting id="keepprofiles" type="bool" label="שמירת פרופיל" default="false"/>
        <!-- <setting id="keepguisettings" type="bool" label="שמירת My guisettings.xml" default="false"/> -->
		<!-- <setting id="keepadvanced" type="bool" label="Keep My AdvancedSettings.xml" default="false"/> -->
        <setting id="keepadvanced" type="bool" label="שמירת My AdvancedSettings.xml" default="false"/>
		<!-- <setting id="keeprepos" type="bool" label="Keep Installed Repositories" default="false"/> -->
        <setting id="keeprepos" type="bool" label="שמירת ריפויים" default="false"/>
		<!-- <setting id="keepsuper" type="bool" label="Keep Super Favourites" default="false"/> -->
        <setting id="keepsuper" type="bool" label="שמירת סופר פייבוריט" default="false"/>
		<!-- <setting id="keepwhitelist" type="bool" label="Keep My Whitelist Addons" default="True"/> -->
        <setting id="keepwhitelist" type="bool" label="שמירת רשימה לבנה" default="true"/>

		<setting type="lsep" label="Third Party Wizard Support:"/>
		<setting id="enable3rd" type="bool" label="Enable 3rd Party Wizards" default="false"/>
		<setting id="wizard1name" type="text" label="Wizard 1 Name: " enable="true" visible="!eq(-1,false)" default=""/>
		<setting id="wizard1url" type="text" label="Wizard 1 URL: " enable="true" visible="!eq(-2,false)" default=""/>
		<setting id="wizard2name" type="text" label="Wizard 2 Name: " enable="true" visible="!eq(-3,false)" default=""/>
		<setting id="wizard2url" type="text" label="Wizard 2 URL: " enable="true" visible="!eq(-4,false)" default=""/>
		<setting id="wizard3name" type="text" label="Wizard 3 Name: " enable="true" visible="!eq(-5,false)" default=""/>
		<setting id="wizard3url" type="text" label="Wizard 3 URL: " enable="true" visible="!eq(-6,false)" default=""/>
	
        <!-- 
		<setting type="lsep" label="אפליקציות" />
        <setting type="action" label="פתח הגדרות עדכוני הקודי" action="RunPlugin(plugin://plugin.program.openwizard/?mode=fmchoose)" option="close" />
        <setting id="apk_path" type="folder" label="בחר מיקום הורדה" default="/storage/emulated/0/Download/"/>
		
        <setting type="lsep" label="שמירת מידע בזמן התקנה הבילד:"/>
		
        <setting type="lsep" label="שמירת הגדרות בזמן התקנת הבילד:"/>
        <setting id="keepplayercore" type="bool" label="שמירת My playercorefactory.xml" default="false"/> 
		-->
    </category>

	<!-- <category label="Trakt Settings"> -->
	<category label="הגדרות טרקט">
		<!-- <setting type="lsep" label="Save Trakt Data:"/> -->
		<setting type="lsep" label="שמור נתוני טרקט:"/>
		<!-- <setting id="keeptrakt" type="bool" label="Keep My Trakt Data" default="true"/> -->
        <setting id="keeptrakt" type="bool" label="שמירת מידע טראקט" default="true"/>
		<!-- <setting id="traktlastsave" type="text" label="Last Time Trakt Saved: " enable="true" default=""/> -->
		<setting id="traktlastsave" type="text" label="המועד האחרון שטרקט נשמר: " enable="true" default=""/>
        <!-- <setting id="traktnextsave" type="text" label="נשמר לאחרונה בתאריך-טרקאט" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/> -->
	</category>

	<!-- <category label="Real Debrid Settings"> -->
	<category label="הגדרות ריאל דבריד">
		<!-- <setting type="lsep" label="Save Real Debrid Data:"/> -->
		<setting type="lsep" label="שמור נתוני ריאל דבריד:"/>
		<!-- <setting id="keepdebrid" type="bool" label="Keep My Real Debrid Data" default="true"/>	-->	
        <setting id="keepdebrid" type="bool" label="שמירת נתוני ריאל דבריד שלי" default="true"/>
		<!-- <setting id="debridlastsave" type="text" label="Last Time Real Debrid Saved: " enable="true" default=""/> -->
		<setting id="debridlastsave" type="text" label="המועד האחרון שריאל דבריד נשמר: " enable="true" default=""/>
        <!-- <setting id="debridnextsave" type="text" label="נשמר לאחרונה בתאריך-דבריד" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/> -->
	</category>
	
	<!-- 
	<category label="Alluc Settings">
		<setting type="lsep" label="Save Alluc Login Data:"/>
		<setting id="keepalluc" type="bool" label="Keep My Alluc Login Data" default="false"/>
		<setting id="alluclastsave" type="text" label="Last Time Alluc Login Saved: " enable="false" default=""/>
	</category> 
	-->

	<!-- <category label="Login Settings"> -->
	<category label="הגדרות Login">
		<setting type="lsep" label="שמור נתוני Login:"/>
		<!-- <setting id="keeplogin" type="bool" label="Keep My Login Data" default="true"/> -->
		<setting id="keeplogin" type="bool" label="שמירת נתוני Login שלי" default="true"/>
		<!-- <setting id="loginlastsave" type="text" label="Last Time Login Saved: " enable="True" default=""/> -->
		<setting id="loginlastsave" type="text" label="המועד האחרון שה- Login נשמר: " enable="True" default=""/>
        <!-- <setting id="loginnextsave" type="text" label="נשמר לאחרונה בתאריך-התחברות" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/> -->
	</category>

	<!-- <category label="Misc Settings"> -->
    <category label="צפיה בהגדרות">
		<!-- <setting id="developer" type="bool" label="Show Developer Menu: " enable="true" default=""/> -->
        <setting id="developer" type="bool" label="הצג תפריט מפתחים " enable="true" default=""/>
		<setting id="show15" type="bool" label="Show Test Builds" default="true"/>
		<!-- <setting id="adult" type="bool" label="Show Adult Addons: " enable="true" default="false"/> -->
        <setting id="adult" type="bool" label="הצג הרחבות מבוגרים " enable="true" default="false"/>
		<!-- <setting id="auto-view" type="bool" label="Enable Auto View" default="true"/> -->
        <setting id="auto-view" type="bool" label="הצג צפיה אוטמטית" default="true"/>
		<!-- <setting id="viewType" type="number" label="View Type" default="50" enable="!eq(-1,false)"/> -->
        <setting id="viewType" type="number" label="בחירת צפיה" default="50" visible="!eq(-1, false)" enable="!eq(-1,false)"/>
		<!-- <setting type="lsep" label="Notification Window on Startup:"/> -->
        <setting type="lsep" label="חלון עדכונים בהפעלה"/>
		<!-- <setting id="notify" type="bool" label="Disable Notification on Startup" /> -->
        <setting id="notify" type="bool" label="כבה חלון עדכונים בהפעלה" default="false" />
		<!-- <setting id="noteid" type="text" label="Latest Notification" visible="true" /> -->
        <setting id="noteid" type="number" label="עדכון אחרון" visible="false" default="0" />
		<!-- <setting id="notedismiss" type="bool" label="Dismiss or Remind me later" visible="true" /> -->
        <setting id="notedismiss" type="bool" label="שחרר/ הזכר מאוחר יותר" visible="false" />
		<setting id="ogwiz" type="bool" label="Show Orignal Wizard Layout" default="false" />
	</category>

	<!-- <category label="Logging Settings"> --><!-- -->
    <category label="הגדרות לוג">
		<!-- <setting type="lsep" label="Event Logging in the Wizard:"/> -->
        <setting type="lsep" label="אירועי לוג בוויזארד"/>
		<setting id="addon_debug" type="bool" label="Enable Addon Debugging: " enable="true" default="true"/><!-- -->
		<setting type="lsep" visible="!eq(-1,false)" label="Level 0: No Logging"/>
		<setting type="lsep" visible="!eq(-2,false)" label="Level 1: Normal Logging"/>
		<setting type="lsep" visible="!eq(-3,false)" label="Level 2: Full Logging"/>
		<!-- <setting id="debuglevel" type="enum" label="What level would you like the wizard to log?" visible="!eq(-4,false)" values="Level 0|Level 1|Level 2" default="2"/> -->
		<setting id="debuglevel" type="enum" label="בחר רמת כתיבת לוג בוויזארד?" values="ללא|רגיל|מלא" default="1"/>
		<!-- <setting id="wizardlog" type="bool" label="Enable Writing to Wizard.Log: " visible="!eq(-5,false)" enable="true" default="true"/> -->		
        <setting id="wizardlog" type="bool" label="הפעל לוג בוויזארד" default="true"/>
		<!-- <setting id="autocleanwiz" type="bool" label="Automatically Clean up Wizard.Log: " visible="!eq(-6,false)" enable="!eq(-1,false)" default="true"/> -->		
        <setting id="autocleanwiz" type="bool" label="ניקוי לוג אוטומטי בוויזארד " visible="!eq(-1,false)" default="true"/>
		<!-- <setting id="wizlogcleanby" type="enum" label="How would you like to clean up the log wizard?" visible="!eq(-1,false)" values="By Days|By Size|By Lines" default="1"/> -->
        <setting id="wizlogcleanby" type="enum" label="בחירת ניקוי לוג בוויזארד" visible="!eq(-2,false)+!eq(-1,false)" values="ימים|גודל|שורות" default="1"/>
		<!-- <setting id="wizlogcleandays" type="enum" label="Keep how many days of wizard.log?" visible="eq(-1,0)+!eq(-2,false)" values="1 Day|2 Days|3 Days|7 Days" default="2"/> -->
        <setting id="wizlogcleandays" type="enum" subsetting="true" label="בחירת ימים לשמירה הלוג?" enable="!eq(-2,false)" visible="eq(-1,0)+!eq(-2,false)+!eq(-3,false)" values="1|2|3|7" default="2"/>
		<!-- <setting id="wizlogcleansize" type="enum" label="Max file size for wizard.log?" visible="eq(-2,1)+!eq(-3,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/> -->
        <setting id="wizlogcleansize" type="enum" subsetting="true" label="גודל מקסימלי עבור  wizard.log" enable="!eq(-3,false)" visible="eq(-2,1)+!eq(-3,false)+!eq(-4,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
		<!-- <setting id="wizlogcleanlines" type="enum" label="Keep how many lines of wizard.log?" visible="eq(-3,2)+!eq(-4,false)" values="100|200|300|400|500" default="2"/> -->
        <setting id="wizlogcleanlines" type="enum" subsetting="true" label="מספר שורות לשמירה wizard.log" enable="!eq(-4,false)" visible="eq(-3,2)+!eq(-4,false)+!eq(-5,false)" values="100|200|300|400|500" default="2"/>
		<!-- <setting id="nextcleandate" type="text" label="Next Time Wizard Log Cleaned:" visible="false" default=""/> -->		
        <setting id="nextcleandate" type="text" label="ניקוי הבא של לוג הוויזארד" visible="false" default="2019-01-01 00:00:00"/>
	</category>
</settings>