2024_09_18
addon.xml - שם ההרחבה, שם יוצר ההרחבה, מספר גירסה

<addon id="plugin.program.wave" 
name="[COLOR yellow]The Wave Wizard[/COLOR]" 
version="1.6.3" 
provider-name="The  wave Team">

<summary lang="en">[COLOR blue]The Wave GUI Wizard[/COLOR]</summary>
<description lang="en">
אשף התקנה זה הוא הרחבת תוכנה גרפית להתקנת בילדים. 
בעזרת האשף תוכל להתקין בילדים, לבצע בדיקות שונות ולהפעיל כלי תחזוקה שונים.
</description>
<summary lang="en">[COLOR blue]Kodi + Real Debrid Israel Wizard[/COLOR]</summary>
<description lang="en">[COLOR blue]Kodi + Real Debrid Israel Wizard[/COLOR]</description>

================================================================

uservar.py - כתובת אינטרנט של קובץ הטקסט שמפעיל בילדים 

# Text File with build info in it.
BUILDFILE = 'https://raw.githubusercontent.com/zeWave/Text/master/k21BuildsList.txt'

================================================================
resources/settings.xml - קביעת האופציות לבחירה בהגדות ההרחבה

resources/libs/wizard.py - קביעת הודעות תצוגה בתהליך ההתקנה של האשף

resources/art - החלפת תמונות

#
Language: Hebrew. 
סקין: Estuary
הרחבות: סרטים וסדרות (גם חינמיים וגם דבריד), ערוצי טלוויזיה בשידור-חי, ספורט.
עודכן ב-18/09/2024